
        //----------------------------------------------------------------------------------------------------------------------
        // CyberEx Properties

        // --- Master ---
        [lilToggle]     _CyberEnabled           ("Cyber Effects Enabled", Float) = 1.0
                        _CyberIntensity         ("Cyber Intensity", Range(0.0, 1.0)) = 1.0

        // --- Mask / Noise ---
        [NoScaleOffset] _CyberMaskTex           ("Cyber Mask (R=Glitch G=Holo B=GeoBug A=Cutout)", 2D) = "white" {}
        [NoScaleOffset] _CyberNoiseTex          ("Cyber Noise Texture", 2D) = "white" {}

        // --- A. Glitch ---
                        _GlitchStrength         ("Glitch UV Strength", Range(0.0, 0.1)) = 0.02
                        _GlitchSpeed            ("Glitch Speed", Float) = 3.0
                        _GlitchBlockScale       ("Block Noise Scale", Float) = 50.0
                        _RGBSplitStrength       ("RGB Split Strength", Range(0.0, 0.05)) = 0.01

        // --- B. Hologram ---
                        _HoloAlpha              ("Holo Alpha", Range(0.0, 1.0)) = 0.5
                        _ScanLineSpeed          ("Scan Line Speed", Float) = 2.0
                        _ScanLineDensity        ("Scan Line Density", Float) = 20.0
                        _ScanLineWidth          ("Scan Line Width", Range(0.0, 1.0)) = 0.08
                        _FlickerSpeed           ("Flicker Speed", Float) = 5.0
                        _FlickerStrength        ("Flicker Strength", Range(0.0, 1.0)) = 0.3
        [HDR]           _HoloEmissionColor      ("Holo Emission Color", Color) = (0.0, 0.5, 1.0, 1.0)

        // --- C. Geometry Bug ---
                        _GeoBugOffset           ("Geo Bug Normal Offset", Float) = 0.05
                        _GeoBugBlurAmount       ("Geo Bug Blur Amount", Float) = 0.04
                        _GeoBugBlurSpeed        ("Geo Bug Blur Speed", Float) = 10.0
                        _GeoBugThreshold        ("Geo Bug Mask Threshold", Range(0.0, 1.0)) = 0.3
                        _CutoutNoiseScale       ("Cutout Noise Scale", Float) = 25.0
                        _CutoutThreshold        ("Cutout Threshold", Range(0.0, 1.0)) = 0.45
                        _CutoutSharpness        ("Cutout Sharpness", Range(0.01, 0.5)) = 0.15